spring.datasource.url=jdbc:mysql://localhost/lista_Tres?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jader
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect